<!DOCTYPE HTML>

<html lang="en">
<head>
<title>Celsius to Fahrenheit</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit conversion</h1>

<form action="./celsiustofahrenheit">
  <p>Enter Celsius amount:  <input type="TEXT" name="celsius"></p>
  <input type="SUBMIT" value="Convert!">
</form>

</body>
</html>
